<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>The Recipe Website</h1>
    </div>
        <div class="heading">
            <h3>Find your favorite recipe here.</h3>
            <ul>
                <div class="row">
                    <div class="column">
                        <li><a href="recipes/biriyani.html">Biryani<img src="recipes/biriyani.jpg"  style="width: 100%";></a></li>
                    </div>
                    <div class="column">
                        <li><a href="recipes2/pizza.html">Pizza<img src="recipes2/pizza2.jpg" style="width: 100%";></a></li>
                    </div>
                    <div class="column">
                        <li><a href="recipes3/burger.html">Burger<img src="recipes3/burger2.jpg" style="width: 100%"></a></li>
                    </div>
                </div>                 
            </ul>
        </div>
    </div>
    
</body>
</html>